<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0853f370afd54335b3b4b7ac8a85ea6e" Name="Diagram1">
        <EntityTypeShape EntityType="ShoesDbModel.DonHang" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDbModel.DonHangChiTiet" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDbModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDbModel.Loai" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDbModel.SanPham" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDbModel.SanPhamHinh" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDbModel.SanPhamSize" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesDbModel.Size" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="ShoesDbModel.FK_DonHangChiTiet_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDbModel.FK_DonHangChiTiet_SanPhamSize" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDbModel.FK_SanPham_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDbModel.FK_Loai_Loai1" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDbModel.FK_SanPham_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDbModel.FK_SanPhamHinh_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDbModel.FK_SanPhamSize_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesDbModel.FK_SanPhamSize_Size" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShoesDbModel.QuanTri" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>