<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoesDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="DonHangID" />
    </Key>
    <Property Name="DonHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayDatHang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TenKhachHang" Type="String" MaxLength="510" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DaGiaoHang" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DonHangChiTiets" Relationship="Self.FK_DonHangChiTiet_DonHang" FromRole="DonHang" ToRole="DonHangChiTiet" />
  </EntityType>
  <EntityType Name="DonHangChiTiet">
    <Key>
      <PropertyRef Name="DonHangID" />
      <PropertyRef Name="SanPhamSizeID" />
    </Key>
    <Property Name="DonHangID" Type="Int32" Nullable="false" />
    <Property Name="SanPhamSizeID" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ThanhTien" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_DonHangChiTiet_DonHang" FromRole="DonHangChiTiet" ToRole="DonHang" />
    <NavigationProperty Name="SanPhamSize" Relationship="Self.FK_DonHangChiTiet_SanPhamSize" FromRole="DonHangChiTiet" ToRole="SanPhamSize" />
  </EntityType>
  <EntityType Name="KhuyenMai">
    <Key>
      <PropertyRef Name="KhuyenMaiID" />
    </Key>
    <Property Name="KhuyenMaiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Mota" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GiamGia" Type="Double" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_KhuyenMai" FromRole="KhuyenMai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChungLoaiID" Type="Int32" />
    <Property Name="BiDanh" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Loai1" Relationship="Self.FK_Loai_Loai1" FromRole="Loai" ToRole="Loai1" />
    <NavigationProperty Name="Loai2" Relationship="Self.FK_Loai_Loai1" FromRole="Loai1" ToRole="Loai" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_Loai" FromRole="Loai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="SanPhamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DanhGia" Type="Int32" />
    <Property Name="TrangThai" Type="Byte" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiID" Type="Int32" Nullable="false" />
    <Property Name="NhaSanXuat" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Deleted" Type="Boolean" Nullable="false" />
    <Property Name="KhuyenMaiID" Type="Int32" Nullable="false" />
    <Property Name="BiDanh" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="SoLanXem" Type="Int32" />
    <NavigationProperty Name="KhuyenMai" Relationship="Self.FK_SanPham_KhuyenMai" FromRole="SanPham" ToRole="KhuyenMai" />
    <NavigationProperty Name="Loai" Relationship="Self.FK_SanPham_Loai" FromRole="SanPham" ToRole="Loai" />
    <NavigationProperty Name="SanPhamHinhs" Relationship="Self.FK_SanPhamHinh_SanPham" FromRole="SanPham" ToRole="SanPhamHinh" />
    <NavigationProperty Name="SanPhamSizes" Relationship="Self.FK_SanPhamSize_SanPham" FromRole="SanPham" ToRole="SanPhamSize" />
  </EntityType>
  <EntityType Name="SanPhamHinh">
    <Key>
      <PropertyRef Name="SanPhamHinhID" />
    </Key>
    <Property Name="SanPhamHinhID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenHinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="ThuTuHienThi" Type="Byte" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_SanPhamHinh_SanPham" FromRole="SanPhamHinh" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPhamSize">
    <Key>
      <PropertyRef Name="SanPhamSizeID" />
    </Key>
    <Property Name="SanPhamSizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="SizeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonHangChiTiets" Relationship="Self.FK_DonHangChiTiet_SanPhamSize" FromRole="SanPhamSize" ToRole="DonHangChiTiet" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_SanPhamSize_SanPham" FromRole="SanPhamSize" ToRole="SanPham" />
    <NavigationProperty Name="Size" Relationship="Self.FK_SanPhamSize_Size" FromRole="SanPhamSize" ToRole="Size" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSize" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenSize" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhamSizes" Relationship="Self.FK_SanPhamSize_Size" FromRole="Size" ToRole="SanPhamSize" />
  </EntityType>
  <Association Name="FK_DonHangChiTiet_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="DonHangChiTiet" Type="Self.DonHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="DonHangChiTiet">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHangChiTiet_SanPhamSize">
    <End Role="SanPhamSize" Type="Self.SanPhamSize" Multiplicity="1" />
    <End Role="DonHangChiTiet" Type="Self.DonHangChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPhamSize">
        <PropertyRef Name="SanPhamSizeID" />
      </Principal>
      <Dependent Role="DonHangChiTiet">
        <PropertyRef Name="SanPhamSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_KhuyenMai">
    <End Role="KhuyenMai" Type="Self.KhuyenMai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhuyenMai">
        <PropertyRef Name="KhuyenMaiID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="KhuyenMaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loai_Loai1">
    <End Role="Loai" Type="Self.Loai" Multiplicity="0..1" />
    <End Role="Loai1" Type="Self.Loai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Loai1">
        <PropertyRef Name="ChungLoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="LoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamHinh_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPhamHinh" Type="Self.SanPhamHinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="SanPhamHinh">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamSize_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPhamSize" Type="Self.SanPhamSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="SanPhamSize">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamSize_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="SanPhamSize" Type="Self.SanPhamSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="SanPhamSize">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoesDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="DonHangChiTiets" EntityType="Self.DonHangChiTiet" />
    <EntitySet Name="KhuyenMais" EntityType="Self.KhuyenMai" />
    <EntitySet Name="Loais" EntityType="Self.Loai" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="SanPhamHinhs" EntityType="Self.SanPhamHinh" />
    <EntitySet Name="SanPhamSizes" EntityType="Self.SanPhamSize" />
    <EntitySet Name="Sizes" EntityType="Self.Size" />
    <AssociationSet Name="FK_DonHangChiTiet_DonHang" Association="Self.FK_DonHangChiTiet_DonHang">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="DonHangChiTiet" EntitySet="DonHangChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHangChiTiet_SanPhamSize" Association="Self.FK_DonHangChiTiet_SanPhamSize">
      <End Role="SanPhamSize" EntitySet="SanPhamSizes" />
      <End Role="DonHangChiTiet" EntitySet="DonHangChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_KhuyenMai" Association="Self.FK_SanPham_KhuyenMai">
      <End Role="KhuyenMai" EntitySet="KhuyenMais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_Loai_Loai1" Association="Self.FK_Loai_Loai1">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="Loai1" EntitySet="Loais" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Loai" Association="Self.FK_SanPham_Loai">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamHinh_SanPham" Association="Self.FK_SanPhamHinh_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="SanPhamHinh" EntitySet="SanPhamHinhs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamSize_SanPham" Association="Self.FK_SanPhamSize_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="SanPhamSize" EntitySet="SanPhamSizes" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamSize_Size" Association="Self.FK_SanPhamSize_Size">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="SanPhamSize" EntitySet="SanPhamSizes" />
    </AssociationSet>
    <EntitySet Name="QuanTris" EntityType="ShoesDbModel.QuanTri" />
  </EntityContainer>
  <EntityType Name="QuanTri">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Level" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Level" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>